<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.scss">
    <script src="js/main.js" type="module"></script>
    <title>Startsida</title>
</head>

<body>
    <main>
        <input type="text" name="searchInput" id="searchInput" placeholder="Movie title">
        <input type="submit" value="Search" id="searchBtn">
        <div id="result1"></div>
        <div id="result2"></div>
        <div id="error"></div>
    </main>
</body>

</html>